{
    "name": "tawk/tawk-opencart4",
    "description": "tawk.to extension module for Opencart 4",
    "version": "1.0.0",
    "type": "project",
    "license": "GPL3",
    "require": {
        "tawk/url-utils": "2.0.1"
    },
    "scripts": {
        "release": "composer run build:prod && composer run package",
        "build:prod": "composer install --no-dev",
        "package": "./build-package.sh"
    },
    "repositories": {
        "tawk-url-utils": {
            "type": "vcs",
            "url": "https://github.com/tawk/tawk-url-utils.git"
        }
    }
}
